int array FPSOverride_options 0x7f060002
int array FPSOverride_values 0x7f060003
int array fade_speed 0x7f060006
int array fade_values 0x7f060007
int array matrix_options 0x7f060000
int array matrix_values 0x7f060001
int array penSize_options 0x7f060004
int array penSize_values 0x7f060005
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_menu_database 0x7f020002
int drawable ic_menu_info_details 0x7f020003
int drawable ic_menu_preferences 0x7f020004
int drawable icon 0x7f020005
int drawable splash 0x7f020006
int drawable video256 0x7f020007
int drawable video64 0x7f020008
int drawable zzzblank 0x7f020009
int id countdown 0x7f090008
int id detected_label 0x7f090007
int id firstTimeInstructions 0x7f090003
int id firstTimeSetup1 0x7f090001
int id firstTimeSetup2 0x7f090002
int id firstTimeSetupCounter 0x7f090004
int id gifView 0x7f090000
int id mainStatus 0x7f090006
int id menu_about 0x7f09000a
int id menu_instructions 0x7f09000b
int id menu_prefs 0x7f090009
int id sdcard 0x7f090005
int layout main 0x7f030000
int layout rescan 0x7f030001
int layout sdcard 0x7f030002
int layout splash 0x7f030003
int menu mainmenu 0x7f080000
int raw blank 0x7f050000
int raw decoding16 0x7f050001
int raw decoding32 0x7f050002
int raw selectimage16 0x7f050003
int raw selectimage32 0x7f050004
int raw selectpic 0x7f050005
int raw selectpic32 0x7f050006
int string BootloaderVersionString 0x7f070004
int string FPSOverrideDefault 0x7f07001e
int string FPSOverrideSummary 0x7f07001c
int string FPSOverrideTitle 0x7f07001b
int string FirmwareVersionString 0x7f070005
int string HardwareVersionString 0x7f070007
int string LibraryVersionString 0x7f070006
int string OKText 0x7f070013
int string StartInstructions 0x7f070035
int string app_name 0x7f070000
int string bluetoothPairingString 0x7f070009
int string bluetooth_pair 0x7f07001f
int string bluetooth_pairSummary 0x7f070020
int string debugMode 0x7f070031
int string debugModeSummary 0x7f070034
int string dialogTitleFPSOverride 0x7f07001d
int string dialogTitleMatrix 0x7f070018
int string firstTime_instructions 0x7f07002d
int string fps_override 0x7f07001a
int string loadingImagesPlsWait 0x7f07002f
int string loadingImagesPlsWaitTitle 0x7f07002e
int string matrix 0x7f070016
int string matrixSummary 0x7f070017
int string matrix_default_value 0x7f070019
int string menu_about_summary 0x7f070002
int string menu_about_title 0x7f070001
int string menu_instructions_title 0x7f07000a
int string menu_prefs_title 0x7f07000e
int string menu_rescan_title 0x7f070029
int string noSleep 0x7f070026
int string noSleepSummary 0x7f070028
int string notFoundString 0x7f070014
int string oneTimeSetupString 0x7f070008
int string prefSummary 0x7f07000f
int string prefTitle 0x7f07000d
int string pref_debugMode 0x7f070032
int string pref_debugModeDefault 0x7f070033
int string pref_noSleepDefault 0x7f070027
int string pref_scanAll_default 0x7f070011
int string rescan_screen_verbage 0x7f07002a
int string scanAll 0x7f070010
int string scanAllSummary 0x7f070012
int string selected_matrix 0x7f070015
int string setupInstructionsString 0x7f07000b
int string setupInstructionsStringTitle 0x7f07000c
int string slideShowMode 0x7f070023
int string slideShowModeDefault 0x7f070024
int string slideShowModeSummary 0x7f070025
int string slideShowtitle 0x7f070021
int string slideShowtitleSummary 0x7f070022
int string startup_verbage_1 0x7f07002b
int string startup_verbage_2 0x7f07002c
int string stopSlideShowMessage 0x7f070030
int string versionString 0x7f070003
int xml accessory_filter 0x7f040000
int xml preferences 0x7f040001
