int array FPSOverride_options 0x7f080002
int array FPSOverride_values 0x7f080003
int array matrix_options 0x7f080000
int array matrix_values 0x7f080001
int drawable black_frame 0x7f020000
int drawable empty_photo 0x7f020001
int drawable ic_action_add_to_queue 0x7f020002
int drawable ic_action_bluetooth 0x7f020003
int drawable ic_action_bluetooth_searching 0x7f020004
int drawable ic_action_camera 0x7f020005
int drawable ic_action_download 0x7f020006
int drawable ic_action_event 0x7f020007
int drawable ic_action_new_event 0x7f020008
int drawable ic_action_new_picture 0x7f020009
int drawable ic_action_refresh 0x7f02000a
int drawable ic_action_remove 0x7f02000b
int drawable ic_action_search 0x7f02000c
int drawable ic_action_settings 0x7f02000d
int drawable ic_action_slideshow 0x7f02000e
int drawable ic_action_stop 0x7f02000f
int drawable ic_action_warning 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable ic_menu_database 0x7f020012
int drawable ic_menu_info_details 0x7f020013
int drawable ic_menu_preferences 0x7f020014
int drawable icon 0x7f020015
int drawable iconcat 0x7f020016
int drawable loading 0x7f020017
int drawable notify_panel_notification_icon_bg 0x7f020018
int drawable splash 0x7f020019
int drawable zzzblank 0x7f02001a
int id APKExpanderDownloader 0x7f0a0000
int id appIcon 0x7f0a0019
int id approveCellular 0x7f0a000a
int id buttonRow 0x7f0a000d
int id cancelButton 0x7f0a0009
int id description 0x7f0a001f
int id downloaderDashboard 0x7f0a0002
int id firstTimeInstructions 0x7f0a0014
int id firstTimeSetup1 0x7f0a0012
int id firstTimeSetup2 0x7f0a0013
int id firstTimeSetupCounter 0x7f0a0015
int id gifView 0x7f0a0010
int id gridview 0x7f0a0011
int id menu_about 0x7f0a002a
int id menu_btPair 0x7f0a0025
int id menu_camera 0x7f0a0026
int id menu_createSlideShow 0x7f0a0023
int id menu_createSlideShowFavs 0x7f0a0022
int id menu_createSlideShowGIFFavs 0x7f0a0021
int id menu_instructions 0x7f0a002b
int id menu_pixelJoint 0x7f0a0028
int id menu_prefs 0x7f0a0029
int id menu_refreshArt 0x7f0a0024
int id notificationLayout 0x7f0a0018
int id pauseButton 0x7f0a0008
int id progressAsFraction 0x7f0a0003
int id progressAsPercentage 0x7f0a0004
int id progressAverageSpeed 0x7f0a0006
int id progressBar 0x7f0a0005
int id progressTimeRemaining 0x7f0a0007
int id progress_bar 0x7f0a001e
int id progress_bar_frame 0x7f0a001d
int id progress_text 0x7f0a001a
int id reload 0x7f0a0017
int id resumeOverCellular 0x7f0a000e
int id sdcard 0x7f0a0016
int id start_SlideShow 0x7f0a0020
int id statusText 0x7f0a0001
int id stop_SlideShow 0x7f0a0027
int id textPausedParagraph1 0x7f0a000b
int id textPausedParagraph2 0x7f0a000c
int id time_remaining 0x7f0a001c
int id title 0x7f0a001b
int id wifiSettingsButton 0x7f0a000f
int layout main 0x7f030000
int layout mainold 0x7f030001
int layout splash 0x7f030002
int layout status_bar_ongoing_event_progress_bar 0x7f030003
int menu mainmenu 0x7f090000
int raw aargh 0x7f050000
int raw beware_c 0x7f050001
int raw beware_i 0x7f050002
int raw blank 0x7f050003
int raw bzk_chic 0x7f050004
int raw decoding128 0x7f050005
int raw decoding128by32 0x7f050006
int raw decoding16 0x7f050007
int raw decoding32 0x7f050008
int raw decoding32by128 0x7f050009
int raw decoding32by64 0x7f05000a
int raw decoding64 0x7f05000b
int raw decoding64by32 0x7f05000c
int raw decoding64by64 0x7f05000d
int raw pacdies 0x7f05000e
int raw qbertslick 0x7f05000f
int raw select128by32 0x7f050010
int raw select32by128 0x7f050011
int raw select32by64 0x7f050012
int raw select64by32 0x7f050013
int raw select64by64 0x7f050014
int raw selectimage128 0x7f050015
int raw selectimage16 0x7f050016
int raw selectimage32 0x7f050017
int raw selectimage64 0x7f050018
int raw selectpic 0x7f050019
int raw selectpic32 0x7f05001a
int string AreYouSure 0x7f06009c
int string AutoSelectPanel 0x7f060088
int string AutoSelectPanelSummary 0x7f06008b
int string BluetoothPairInstructionsV1 0x7f0600ab
int string BluetoothPairInstructionsV2 0x7f0600ac
int string BootloaderVersionString 0x7f06001e
int string Cancel 0x7f06009f
int string Delete 0x7f06009e
int string DoNotInterrupt 0x7f0600a0
int string FPSOverrideDefault 0x7f060043
int string FPSOverrideSummary 0x7f060041
int string FPSOverrideTitle 0x7f060040
int string FavoriteText 0x7f060098
int string FirmwareVersionString 0x7f06001f
int string HardwareVersionString 0x7f060021
int string LEDPanelChanged 0x7f0600a6
int string LibraryVersionString 0x7f060020
int string LongTapActionTitle 0x7f060095
int string LongTapActionWrite 0x7f060096
int string MovingDown 0x7f06009b
int string MovingUp 0x7f06009a
int string NoFavoritesMarked 0x7f0600a7
int string NoWritinginKiosk 0x7f0600a4
int string OKText 0x7f06002d
int string PIXELNotFound 0x7f0600a3
int string PreparingSlideshow 0x7f0600ad
int string ProcessingFavorite 0x7f0600a5
int string StartInstructions 0x7f060092
int string StartupMessage 0x7f06006a
int string UnFavoriteText 0x7f060099
int string WritingOnlyOnV2 0x7f0600a8
int string WritingSlideshow 0x7f0600ae
int string WritingSlideshowGIF 0x7f0600af
int string Yes 0x7f06009d
int string app_name 0x7f060017
int string artURL1 0x7f060031
int string artURL2 0x7f060032
int string artURL3 0x7f060033
int string bluetoothPairingString 0x7f060019
int string bluetooth_pair 0x7f060044
int string bluetooth_pairSummary 0x7f060045
int string cannotWriteMsg 0x7f060097
int string debugMode 0x7f06008e
int string debugModeSummary 0x7f060091
int string dialogTitleFPSOverride 0x7f060042
int string dialogTitleMatrix 0x7f060038
int string downloadURL_32 0x7f060062
int string downloadURL_32Default 0x7f060064
int string downloadURL_32Summary 0x7f060065
int string downloadURL_64 0x7f060066
int string downloadURL_64Default 0x7f060068
int string downloadURL_64Summary 0x7f060069
int string firstTime_instructions 0x7f060071
int string fps_override 0x7f06003f
int string gifonly 0x7f060052
int string gifonlySummary 0x7f060055
int string imageDisplayDuration 0x7f060072
int string imageDisplayDurationDefault 0x7f060074
int string imageDisplayDurationSummary 0x7f060075
int string kilobytes_per_second 0x7f060014
int string kioskMode 0x7f06004e
int string kioskModeSummary 0x7f060051
int string loadingImagesPlsWait 0x7f06007f
int string loadingImagesPlsWaitTitle 0x7f06007e
int string matrix 0x7f060036
int string matrixSummary 0x7f060037
int string matrix_default_value 0x7f060039
int string menu_about_summary 0x7f06001c
int string menu_about_title 0x7f06001b
int string menu_btPair_title 0x7f060034
int string menu_camera_title 0x7f06001a
int string menu_createSlideShowFavs_title 0x7f0600aa
int string menu_createSlideShowGIFFavs_title 0x7f0600b0
int string menu_createSlideShow_title 0x7f0600a9
int string menu_galleryPickTitle 0x7f06006d
int string menu_getART_title 0x7f06002f
int string menu_instructions_title 0x7f060022
int string menu_pixelJoint_title 0x7f060030
int string menu_prefs_title 0x7f060026
int string menu_refreshArt_title 0x7f06007a
int string menu_refresh_summary 0x7f06007c
int string menu_refresh_title 0x7f06007b
int string menu_rescan_title 0x7f06006b
int string menu_startSlideShow_title 0x7f06008c
int string menu_stopSlideShow_title 0x7f06008d
int string noSleep 0x7f06004b
int string noSleepSummary 0x7f06004d
int string notFoundString 0x7f06002e
int string notification_download_complete 0x7f060000
int string notification_download_failed 0x7f060001
int string oneTimeCopyMessage 0x7f060094
int string oneTimeCopyTitle 0x7f060093
int string oneTimeDecode 0x7f0600a1
int string oneTimeSetupString 0x7f060018
int string only64 0x7f06005a
int string pauseBetweenImagesDuration 0x7f060076
int string pauseBetweenImagesDurationDefault 0x7f060078
int string pauseBetweenImagesDurationSummary 0x7f060079
int string prefSummary 0x7f060027
int string prefTitle 0x7f060025
int string pref_AutoSelectPanel 0x7f060089
int string pref_AutoSelectPanelDefault 0x7f06008a
int string pref_debugMode 0x7f06008f
int string pref_debugModeDefault 0x7f060090
int string pref_downloadURL_32 0x7f060063
int string pref_downloadURL_64 0x7f060067
int string pref_gifonly 0x7f060053
int string pref_gifonlyDefault 0x7f060054
int string pref_imageDisplayDuration 0x7f060073
int string pref_kioskMode 0x7f06004f
int string pref_kioskModeDefault 0x7f060050
int string pref_noSleepDefault 0x7f06004c
int string pref_only64 0x7f06005b
int string pref_only64Default 0x7f06005c
int string pref_only64Summary 0x7f06005d
int string pref_pauseBetweenImagesDuration 0x7f060077
int string pref_scanAll_default 0x7f060029
int string pref_showStartupMsg 0x7f06005f
int string pref_slideShowAllPNGs 0x7f060085
int string pref_slideShowAllPNGsDefault 0x7f060086
int string pref_writeCamera 0x7f060057
int string rescan_screen_verbage 0x7f06006c
int string scanAll 0x7f060028
int string scanAllSummary 0x7f06002a
int string select_picture 0x7f06006e
int string selected_matrix 0x7f060035
int string setupInstructionsString 0x7f060023
int string setupInstructionsStringTitle 0x7f060024
int string showStartupMsg 0x7f06005e
int string showStartupMsgDefault 0x7f060060
int string showStartupMsgSummary 0x7f060061
int string slideShowAllPNGs 0x7f060084
int string slideShowAllPNGsSummary 0x7f060087
int string slideShowMode 0x7f060048
int string slideShowModeDefault 0x7f060049
int string slideShowModeSummary 0x7f06004a
int string slideShowStartInstructions 0x7f060083
int string slideShowStartVerbage 0x7f060081
int string slideShowStopInstructions 0x7f060080
int string slideShowStopVerbage 0x7f060082
int string slideShowtitle 0x7f060046
int string slideShowtitleSummary 0x7f060047
int string slideshowGIFFPS_Summary 0x7f06003c
int string slideshowGIFFPS_default_value 0x7f06003e
int string slideshowGIFFPS_dialogTitle 0x7f06003d
int string slideshowGIFFPS_key 0x7f06003a
int string slideshowGIFFPS_title 0x7f06003b
int string startup_verbage_1 0x7f06006f
int string startup_verbage_2 0x7f060070
int string state_completed 0x7f060007
int string state_connecting 0x7f060005
int string state_downloading 0x7f060006
int string state_failed 0x7f060013
int string state_failed_cancelled 0x7f060012
int string state_failed_fetching_url 0x7f060010
int string state_failed_sdcard_full 0x7f060011
int string state_failed_unlicensed 0x7f06000f
int string state_fetching_url 0x7f060004
int string state_idle 0x7f060003
int string state_paused_by_request 0x7f06000a
int string state_paused_network_setup_failure 0x7f060009
int string state_paused_network_unavailable 0x7f060008
int string state_paused_roaming 0x7f06000d
int string state_paused_sdcard_unavailable 0x7f06000e
int string state_paused_wifi_disabled 0x7f06000c
int string state_paused_wifi_unavailable 0x7f06000b
int string state_unknown 0x7f060002
int string stopSlideShowMessage 0x7f06007d
int string text_button_cancel 0x7f0600ba
int string text_button_cancel_verify 0x7f0600bb
int string text_button_pause 0x7f0600b8
int string text_button_resume 0x7f0600b9
int string text_button_resume_cellular 0x7f0600b3
int string text_button_wifi_settings 0x7f0600b4
int string text_paused_cellular 0x7f0600b1
int string text_paused_cellular_2 0x7f0600b2
int string text_validation_complete 0x7f0600b6
int string text_validation_failed 0x7f0600b7
int string text_verifying_download 0x7f0600b5
int string time_remaining 0x7f060015
int string time_remaining_notification 0x7f060016
int string versionString 0x7f06001d
int string whatsNewText 0x7f06002c
int string whatsNewTitle 0x7f06002b
int string writeCamera 0x7f060056
int string writeCameraDefault 0x7f060058
int string writeCameraSummary 0x7f060059
int string writingPIXEL 0x7f0600a2
int style ButtonBackground 0x7f070003
int style NotificationText 0x7f070000
int style NotificationTextSecondary 0x7f070004
int style NotificationTextShadow 0x7f070001
int style NotificationTitle 0x7f070002
int xml accessory_filter 0x7f040000
int xml preferences 0x7f040001
