int array FPSOverride_options 0x7f060002
int array FPSOverride_values 0x7f060003
int array matrix_options 0x7f060000
int array matrix_values 0x7f060001
int drawable black_frame 0x7f020000
int drawable ic_action_add_to_queue 0x7f020001
int drawable ic_action_bluetooth 0x7f020002
int drawable ic_action_bluetooth_searching 0x7f020003
int drawable ic_action_camera 0x7f020004
int drawable ic_action_download 0x7f020005
int drawable ic_action_event 0x7f020006
int drawable ic_action_new_event 0x7f020007
int drawable ic_action_new_picture 0x7f020008
int drawable ic_action_search 0x7f020009
int drawable ic_action_settings 0x7f02000a
int drawable ic_action_slideshow 0x7f02000b
int drawable ic_action_stop 0x7f02000c
int drawable ic_action_warning 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_menu_database 0x7f02000f
int drawable ic_menu_info_details 0x7f020010
int drawable ic_menu_preferences 0x7f020011
int drawable icon 0x7f020012
int drawable iconcat 0x7f020013
int drawable splash 0x7f020014
int drawable zzzblank 0x7f020015
int id firstTimeInstructions 0x7f090004
int id firstTimeSetup1 0x7f090002
int id firstTimeSetup2 0x7f090003
int id firstTimeSetupCounter 0x7f090005
int id gifView 0x7f090000
int id gridview 0x7f090001
int id menu_about 0x7f09000f
int id menu_btPair 0x7f09000b
int id menu_camera 0x7f09000c
int id menu_createSlideShow 0x7f090009
int id menu_createSlideShowFavs 0x7f09000a
int id menu_instructions 0x7f090010
int id menu_pixelJoint 0x7f09000d
int id menu_prefs 0x7f09000e
int id reload 0x7f090007
int id sdcard 0x7f090006
int id start_SlideShow 0x7f090008
int layout main 0x7f030000
int layout mainold 0x7f030001
int layout splash 0x7f030002
int menu mainmenu 0x7f080000
int raw aargh 0x7f050000
int raw beware_c 0x7f050001
int raw beware_i 0x7f050002
int raw blank 0x7f050003
int raw bzk_chic 0x7f050004
int raw bzk_escp 0x7f050005
int raw decoding128 0x7f050006
int raw decoding128by32 0x7f050007
int raw decoding16 0x7f050008
int raw decoding32 0x7f050009
int raw decoding32by128 0x7f05000a
int raw decoding32by64 0x7f05000b
int raw decoding64 0x7f05000c
int raw decoding64by32 0x7f05000d
int raw decoding64by64 0x7f05000e
int raw dp_frogger_coin 0x7f05000f
int raw pacdies 0x7f050010
int raw qbertslick 0x7f050011
int raw select128by32 0x7f050012
int raw select32by128 0x7f050013
int raw select32by64 0x7f050014
int raw select64by32 0x7f050015
int raw select64by64 0x7f050016
int raw selectimage128 0x7f050017
int raw selectimage16 0x7f050018
int raw selectimage32 0x7f050019
int raw selectimage64 0x7f05001a
int raw selectpic 0x7f05001b
int raw selectpic32 0x7f05001c
int string BootloaderVersionString 0x7f070004
int string FPSOverrideDefault 0x7f070027
int string FPSOverrideSummary 0x7f070025
int string FPSOverrideTitle 0x7f070024
int string FirmwareVersionString 0x7f070005
int string HardwareVersionString 0x7f070007
int string LibraryVersionString 0x7f070006
int string OKText 0x7f070015
int string StartInstructions 0x7f070071
int string StartupMessage 0x7f070050
int string app_name 0x7f070000
int string artURL1 0x7f07001a
int string artURL2 0x7f07001b
int string artURL3 0x7f07001c
int string bluetoothPairingString 0x7f070009
int string bluetooth_pair 0x7f070028
int string bluetooth_pairSummary 0x7f070029
int string debugMode 0x7f07006d
int string debugModeSummary 0x7f070070
int string dialogTitleFPSOverride 0x7f070026
int string dialogTitleMatrix 0x7f070021
int string downloadURL_32 0x7f070048
int string downloadURL_32Default 0x7f07004a
int string downloadURL_32Summary 0x7f07004b
int string downloadURL_64 0x7f07004c
int string downloadURL_64Default 0x7f07004e
int string downloadURL_64Summary 0x7f07004f
int string firstTime_instructions 0x7f070057
int string fps_override 0x7f070023
int string gifonly 0x7f070038
int string gifonlySummary 0x7f07003b
int string imageDisplayDuration 0x7f070058
int string imageDisplayDurationDefault 0x7f07005a
int string imageDisplayDurationSummary 0x7f07005b
int string kioskMode 0x7f070034
int string kioskModeSummary 0x7f070037
int string loadingImagesPlsWait 0x7f070062
int string loadingImagesPlsWaitTitle 0x7f070061
int string matrix 0x7f07001f
int string matrixSummary 0x7f070020
int string matrix_default_value 0x7f070022
int string menu_about_summary 0x7f070002
int string menu_about_title 0x7f070001
int string menu_btPair_title 0x7f07001d
int string menu_camera_title 0x7f070017
int string menu_createSlideShowFavs_title 0x7f07002d
int string menu_createSlideShow_title 0x7f07002c
int string menu_galleryPickTitle 0x7f070053
int string menu_getART_title 0x7f070018
int string menu_instructions_title 0x7f07000a
int string menu_pixelJoint_title 0x7f070019
int string menu_prefs_title 0x7f07000e
int string menu_rescan_title 0x7f070051
int string menu_startSlideShow_title 0x7f07006b
int string menu_stopSlideShow_title 0x7f07006c
int string noSleep 0x7f070031
int string noSleepSummary 0x7f070033
int string notFoundString 0x7f070016
int string oneTimeSetupString 0x7f070008
int string only64 0x7f070040
int string pauseBetweenImagesDuration 0x7f07005c
int string pauseBetweenImagesDurationDefault 0x7f07005e
int string pauseBetweenImagesDurationSummary 0x7f07005f
int string prefSummary 0x7f07000f
int string prefTitle 0x7f07000d
int string pref_debugMode 0x7f07006e
int string pref_debugModeDefault 0x7f07006f
int string pref_downloadURL_32 0x7f070049
int string pref_downloadURL_64 0x7f07004d
int string pref_gifonly 0x7f070039
int string pref_gifonlyDefault 0x7f07003a
int string pref_imageDisplayDuration 0x7f070059
int string pref_kioskMode 0x7f070035
int string pref_kioskModeDefault 0x7f070036
int string pref_noSleepDefault 0x7f070032
int string pref_only64 0x7f070041
int string pref_only64Default 0x7f070042
int string pref_only64Summary 0x7f070043
int string pref_pauseBetweenImagesDuration 0x7f07005d
int string pref_scanAll_default 0x7f070011
int string pref_showStartupMsg 0x7f070045
int string pref_slideShowAllPNGs 0x7f070068
int string pref_slideShowAllPNGsDefault 0x7f070069
int string pref_writeCamera 0x7f07003d
int string rescan_screen_verbage 0x7f070052
int string scanAll 0x7f070010
int string scanAllSummary 0x7f070012
int string select_picture 0x7f070054
int string selected_matrix 0x7f07001e
int string setupInstructionsString 0x7f07000b
int string setupInstructionsStringTitle 0x7f07000c
int string showStartupMsg 0x7f070044
int string showStartupMsgDefault 0x7f070046
int string showStartupMsgSummary 0x7f070047
int string slideShowAllPNGs 0x7f070067
int string slideShowAllPNGsSummary 0x7f07006a
int string slideShowMode 0x7f07002e
int string slideShowModeDefault 0x7f07002f
int string slideShowModeSummary 0x7f070030
int string slideShowStartInstructions 0x7f070066
int string slideShowStartVerbage 0x7f070064
int string slideShowStopInstructions 0x7f070063
int string slideShowStopVerbage 0x7f070065
int string slideShowtitle 0x7f07002a
int string slideShowtitleSummary 0x7f07002b
int string startup_verbage_1 0x7f070055
int string startup_verbage_2 0x7f070056
int string stopSlideShowMessage 0x7f070060
int string versionString 0x7f070003
int string whatsNewText 0x7f070014
int string whatsNewTitle 0x7f070013
int string writeCamera 0x7f07003c
int string writeCameraDefault 0x7f07003e
int string writeCameraSummary 0x7f07003f
int xml accessory_filter 0x7f040000
int xml preferences 0x7f040001
