<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:focusable="true"
android:focusableInTouchMode="true"  
android:background="#FFFFFF" 
xmlns:android="http://schemas.android.com/apk/res/android">


<TextView
    android:id="@+id/mainStatus"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_below="@+id/detected_label"
    android:gravity="center|center_vertical|left"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:text="@string/rescan_screen_verbage"
    android:textColor="#000000"
    android:textSize="24sp" >

</TextView>

<TextView
    android:id="@+id/countdown"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="135dp"
    android:gravity="center|center_vertical|left"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:text="***"
    android:textColor="#DB2645"
    android:textSize="48sp" />

</RelativeLayout>